{
 "name": "project",
 "version": "1.0.0",
 "description": "Holocaust website using React",
 "main": "index.js",
 "scripts": {
  "dev": "webpack -d --watch",
  "start": "node ./server/index.js",
  "build": "webpack -p",
  "react-dev": "webpack -d --watch",
  "server-dev": "nodemon server/index.js"
 },
 "engines": {
  "npm": "6.9.0",
  "node": "11.0.0"
 },
 "keywords": [
  "holocaust",
  "React"
 ],
 "author": "Kushal R. Bhandari, Barry Gottlieb",
 "license": "ISC",
 "dependencies": {
  "ajv": "^6.10.0",
  "babel": "^6.23.0",
  "babel-core": "^6.26.3",
  "babel-loader": "^7.1.5",
  "babel-preset-env": "^1.7.0",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-react": "^6.24.1",
  "body-parser": "^1.18.3",
  "css-loader": "^2.1.1",
  "express": "^4.16.4",
  "moment-timezone": "^0.5.23",
  "radium": "^0.25.1",
  "react": "^16.8.3",
  "react-burger-menu": "https://github.com/KBhandari11/react-burger-menu/tarball/master",
  "react-dom": "^16.8.3",
  "react-dual-timeline": "^0.3.0",
  "react-router": "^4.3.1",
  "react-router-dom": "^4.3.1",
  "react-scrollable-anchor": "^0.6.1",
  "url-loader": "^1.1.2",
  "webpack": "^4.29.6"
 },
 "devDependencies": {
  "@babel/preset-env": "^7.3.4",
  "file-loader": "^3.0.1",
  "style-loader": "^0.23.1",
  "webpack-cli": "^3.2.3"
 }
}
